[00:00.00]早该知道泡沫 一触就破
[00:07.00]就像已伤的心 不胜折磨
[00:13.00]也不是谁的错 谎言再多
[00:21.00]基于你还爱我

[00:26.00]阳光下的泡沫 是彩色的
[00:33.00]就像被骗的我 是幸福的
[00:39.00]追究什么对错 你的谎言
[00:50.00]基于你还爱我

[00:55.00]美丽的泡沫 虽然一刹花火
[00:57.00]你所有承诺 虽然都太脆弱
[01:04.00]但爱像泡沫 如果能够看破
[01:15.00]有什么难过

[01:25.00]早该知道泡沫 一触就破
[01:31.00]就像已伤的心 不胜折磨
[01:39.00]也不是谁的错 谎言再多
[01:43.00]基于你还爱我

[01:52.00]美丽的泡沫 虽然一刹花火
[01:59.00]你所有承诺 虽然都太脆弱
[02:06.00]爱本是泡沫 如果能够看破
[02:09.00]有什么难过

[02:21.00]再美的花朵 盛开过就凋落
[02:28.00]再亮眼的星 一闪过就坠落
[02:34.00]爱本是泡沫 如果能够看破
[02:39.00]有什么难过

[02:44.00]为什么难过
[02:56.00]为什么难过

[03:03.00]全都是泡沫 只一刹的花火
[03:11.00]你所有承诺 全部都太脆弱
[03:17.00]而你的轮廓 怪我没有看破
[03:25.00]才如此难过

[03:32.00]相爱的把握 要如何再搜索
[03:38.00]相拥着寂寞 难道就不寂寞
[03:45.00]爱本是泡沫 怪我没有看破
[03:50.00]才如此难过

[03:59.00]在雨下的泡沫 一触就破
[04:05.00]当初炽热的心 早已沉没
[04:11.00]说什么你爱我 如果骗我
[04:22.00]我宁愿你沉默
